* {
  box-sizing: border-box;
  margin: 0;
}

html {
  position: relative;
  min-height: 100%;
}


body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin-bottom: 60px;
}

a {
  color: #00B7FF;
}

#prebuiltPizzas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  
}
#prebuiltPizzas > div {
  border: 1px solid black;
}


.navbar {
  background-color: white;
  border-bottom: 5px solid red;
  box-shadow: 0.1em 0.1em 0.5em rgb(0, 0, 0);
}

.nav-link {
  font-size: 30px;
  color: red;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
}

.nav-link:hover {
  color: red;
  text-shadow: 1.5px 1.5px 1.5px black;
  box-shadow: 0em 0em 0em rgb(0, 0, 0);
}

.navbar-toggler {
  border-bottom: 5px solid red;
  box-shadow: 0em 0em 0.1em rgb(0, 0, 0);
}

.navbar-toggler:enabled {}

.navbar-toggler:hover {}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 0, 0, 1.0%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.btn {
  box-shadow: 0.1em 0.1em 0.1em rgb(0, 0, 0);
}


.text-primary {
  color: red !important;
}

.btn-primary,
.form-check-input:checked {
  background-color: red !important;
  border-color: #000000 !important;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


section {
  padding: 50px 0;
}

footer {
  box-shadow: -0.1em -0.1em 0.5em rgb(0, 0, 0);
  border-top: solid 5px red;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  line-height: 30px;
  background-color: #f5f5f5;
}

.container {
  margin: auto;
}

.ad-container {
  padding: 1rem;
}


.flex-column-stretch {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: lightblue;
}

.ad-main {
  background-image: url('/images/landing/temp-ad-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 25% 50%;
}

.ad-main>img {
  width: 100%;
}

.ad-small {}

.ad-small>img {
  width: 100%
}


div {
  margin: 0;
}

@media only screen and (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}


.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}